Afghanistan	-1.0
Albania	12.395
Algeria	-1.0
American Samoa	-1.0
Andorra	-1.0
Angola	-1.0
Antigua and Barbuda	-1.0
Argentina	-1.0
Armenia	26.95662
Aruba	12.84414
Australia	31.80502
Austria	12.48535
Azerbaijan	12.58018
Bahrain	10.84342
Bangladesh	-1.0
Barbados	-1.0
Belarus	-1.0
Belgium	32.46595
Belize	-1.0
Benin	-1.0
Bermuda	30.4599
Bhutan	2.56905
Bolivia	22.05653
Bosnia and Herzegovina	7.02822
Botswana	-1.0
Brazil	-1.0
British Virgin Islands	-1.0
Brunei Darussalam	-1.0
Bulgaria	-1.0
Burkina Faso	0.0
Burundi	0.38771
Cabo Verde	7.01053
Cambodia	-1.0
Cameroon	-1.0
Canada	-1.0
Cayman Islands	32.58224
Central African Republic	-1.0
Chad	-1.0
Channel Islands	-1.0
Chile	11.45142
China	2.99765
Colombia	10.56403
Comoros	-1.0
Costa Rica	21.86707
Cote d'Ivoire	1.462
Croatia	-1.0
Cuba	16.01247
Curacao	-1.0
Cyprus	25.95676
Czech Republic	19.05533
Denmark	34.91972
Djibouti	-1.0
Dominica	-1.0
Dominican Republic	-1.0
Ecuador	12.73318
El Salvador	5.54891
Equatorial Guinea	-1.0
Eritrea	-1.0
Estonia	-1.0
Ethiopia	-1.0
Faroe Islands	-1.0
Fiji	-1.0
Finland	23.87777
France	17.14427
French Polynesia	-1.0
Gabon	-1.0
Georgia	29.84851
Germany	19.80811
Ghana	-1.0
Gibraltar	-1.0
Greece	22.08016
Greenland	13.75144
Grenada	-1.0
Guam	30.85144
Guatemala	5.31206
Guinea	-1.0
Guinea-Bissau	-1.0
Guyana	-1.0
Haiti	-1.0
Honduras	6.35875
Hungary	21.56865
Iceland	-1.0
India	6.7249
Indonesia	8.06572
Iraq	-1.0
Ireland	29.09845
Isle of Man	-1.0
Israel	35.4365
Italy	-1.0
Jamaica	-1.0
Japan	-1.0
Jordan	-1.0
Kazakhstan	-1.0
Kenya	0.0
Kiribati	-1.0
Kosovo	-1.0
Kuwait	13.08963
Kyrgyz Republic	17.42753
Lao PDR	-1.0
Latvia	33.983
Lebanon	-1.0
Lesotho	-1.0
Liberia	-1.0
Libya	-1.0
Liechtenstein	-1.0
Lithuania	36.33148
Luxembourg	-1.0
Madagascar	-1.0
Malawi	0.25429
Malaysia	-1.0
Maldives	-1.0
Mali	0.66535
Malta	12.89398
Marshall Islands	2.71046
Mauritania	-1.0
Mauritius	-1.0
Mexico	13.61093
Moldova	21.23155
Monaco	-1.0
Mongolia	26.79746
Montenegro	-1.0
Morocco	-1.0
Mozambique	-1.0
Myanmar	-1.0
Namibia	-1.0
Nauru	-1.0
Nepal	6.71698
Netherlands	26.56355
New Caledonia	-1.0
New Zealand	27.85181
Nicaragua	-1.0
Niger	-1.0
Nigeria	-1.0
Northern Mariana Islands	-1.0
Norway	30.80063
Oman	18.15541
Pakistan	6.08884
Palau	-1.0
Panama	18.71755
Papua New Guinea	-1.0
Paraguay	14.89563
Peru	-1.0
Philippines	19.23905
Poland	25.9513
Portugal	20.60311
Puerto Rico	25.93
Qatar	36.10111
Romania	12.73791
Russian Federation	2.09084
Rwanda	1.40767
Samoa	-1.0
San Marino	-1.0
Sao Tome and Principe	2.17914
Saudi Arabia	0.85783
Senegal	1.80182
Serbia	13.86618
Seychelles	-1.0
Sierra Leone	-1.0
Singapore	26.13423
Sint Maarten (Dutch part)	-1.0
Slovak Republic	19.80222
Slovenia	21.3555
Solomon Islands	-1.0
Somalia	-1.0
South Africa	5.71576
South Sudan	2.49862
Spain	-1.0
Sri Lanka	-1.0
St. Kitts and Nevis	-1.0
St. Lucia	-1.0
St. Martin (French part)	-1.0
St. Vincent and the Grenadines	-1.0
Sudan	-1.0
Suriname	10.08972
Swaziland	-1.0
Sweden	26.29769
Switzerland	30.01735
Syrian Arab Republic	-1.0
Tajikistan	-1.0
Tanzania	-1.0
Thailand	16.26812
Timor-Leste	-1.0
Togo	-1.0
Tonga	-1.0
Trinidad and Tobago	-1.0
Tunisia	-1.0
Turkey	14.42766
Turkmenistan	-1.0
Turks and Caicos Islands	-1.0
Tuvalu	-1.0
Uganda	1.1388
Ukraine	16.017490000000002
United Arab Emirates	-1.0
United Kingdom	29.82233
United States	32.67396
Uruguay	12.75233
Uzbekistan	13.34938
Vanuatu	-1.0
Vietnam	-1.0
Virgin Islands (U.S.)	-1.0
West Bank and Gaza	16.58315
Zambia	-1.0
Zimbabwe	2.4011
