Albania	12.395
Armenia	26.95662
Aruba	12.84414
Austria	12.48535
Azerbaijan	12.58018
Bahrain	10.84342
Bhutan	2.56905
Bolivia	22.05653
Bosnia and Herzegovina	7.02822
Burkina Faso	0.0
Burundi	0.38771
Cabo Verde	7.01053
Chile	11.45142
China	2.99765
Colombia	10.56403
Costa Rica	21.86707
Cote d'Ivoire	1.462
Cuba	16.01247
Cyprus	25.95676
Czech Republic	19.05533
Ecuador	12.73318
El Salvador	5.54891
Finland	23.87777
France	17.14427
Georgia	29.84851
Germany	19.80811
Greece	22.08016
Greenland	13.75144
Guatemala	5.31206
Honduras	6.35875
Hungary	21.56865
India	6.7249
Indonesia	8.06572
Ireland	29.09845
Kenya	0.0
Kuwait	13.08963
Kyrgyz Republic	17.42753
Malawi	0.25429
Mali	0.66535
Malta	12.89398
Marshall Islands	2.71046
Mexico	13.61093
Moldova	21.23155
Mongolia	26.79746
Nepal	6.71698
Netherlands	26.56355
New Zealand	27.85181
Oman	18.15541
Pakistan	6.08884
Panama	18.71755
Paraguay	14.89563
Philippines	19.23905
Poland	25.9513
Portugal	20.60311
Puerto Rico	25.93
Romania	12.73791
Russian Federation	2.09084
Rwanda	1.40767
Sao Tome and Principe	2.17914
Saudi Arabia	0.85783
Senegal	1.80182
Serbia	13.86618
Singapore	26.13423
Slovak Republic	19.80222
Slovenia	21.3555
South Africa	5.71576
South Sudan	2.49862
Suriname	10.08972
Sweden	26.29769
Thailand	16.26812
Turkey	14.42766
Uganda	1.1388
Ukraine	16.017490000000002
United Kingdom	29.82233
Uruguay	12.75233
Uzbekistan	13.34938
West Bank and Gaza	16.58315
Zimbabwe	2.4011
