"Afghanistan"	 CUAT
"Afghanistan"	"0.5438" HIAT.BA
"Afghanistan"	 HIAT.DO
"Afghanistan"	 HIAT.MS
"Albania"	"12.395" CUAT
"Albania"	"0.51031" HIAT.BA
"Albania"	"0.10887" HIAT.DO
"Albania"	"11.77581" HIAT.MS
"Algeria"	 CUAT
"Algeria"	"7.33844" HIAT.BA
"Algeria"	 HIAT.DO
"Algeria"	 HIAT.MS
"American Samoa"	 CUAT
"American Samoa"	 HIAT.BA
"American Samoa"	 HIAT.DO
"American Samoa"	 HIAT.MS
"Andorra"	 CUAT
"Andorra"	"18.74501" HIAT.BA
"Andorra"	 HIAT.DO
"Andorra"	"10.37374" HIAT.MS
"Angola"	 CUAT
"Angola"	 HIAT.BA
"Angola"	 HIAT.DO
"Angola"	 HIAT.MS
"Antigua and Barbuda"	 CUAT
"Antigua and Barbuda"	"0.3" HIAT.BA
"Antigua and Barbuda"	 HIAT.DO
"Antigua and Barbuda"	 HIAT.MS
"Argentina"	 CUAT
"Argentina"	"15.26402" HIAT.BA
"Argentina"	 HIAT.DO
"Argentina"	 HIAT.MS
"Armenia"	"26.95662" CUAT
"Armenia"	"19.49775" HIAT.BA
"Armenia"	"0.23688" HIAT.DO
"Armenia"	"26.71974" HIAT.MS
"Aruba"	"12.84414" CUAT
"Aruba"	"12.68953" HIAT.BA
"Aruba"	 HIAT.DO
"Aruba"	 HIAT.MS
"Australia"	"31.80502" CUAT
"Australia"	"24.6934" HIAT.BA
"Australia"	"0.97543" HIAT.DO
"Australia"	"5.30545" HIAT.MS
"Austria"	"12.48535" CUAT
"Austria"	"2.50077" HIAT.BA
"Austria"	"0.51187" HIAT.DO
"Austria"	"9.47271" HIAT.MS
"Azerbaijan"	"12.58018" CUAT
"Azerbaijan"	"23.57732" HIAT.BA
"Azerbaijan"	"0" HIAT.DO
"Azerbaijan"	"12.58018" HIAT.MS
"Bahrain"	"10.84342" CUAT
"Bahrain"	"9.98245" HIAT.BA
"Bahrain"	"0.14593" HIAT.DO
"Bahrain"	"0.70995" HIAT.MS
"Bangladesh"	 CUAT
"Bangladesh"	"3.48744" HIAT.BA
"Bangladesh"	 HIAT.DO
"Bangladesh"	 HIAT.MS
"Barbados"	 CUAT
"Barbados"	"1.14138" HIAT.BA
"Barbados"	 HIAT.DO
"Barbados"	 HIAT.MS
"Belarus"	 CUAT
"Belarus"	"52.94027" HIAT.BA
"Belarus"	 HIAT.DO
"Belarus"	 HIAT.MS
"Belgium"	"32.46595" CUAT
"Belgium"	"20.76468" HIAT.BA
"Belgium"	"0.38234" HIAT.DO
"Belgium"	"11.31893" HIAT.MS
"Belize"	 CUAT
"Belize"	"5.07256" HIAT.BA
"Belize"	 HIAT.DO
"Belize"	 HIAT.MS
"Benin"	 CUAT
"Benin"	"0.80235" HIAT.BA
"Benin"	 HIAT.DO
"Benin"	 HIAT.MS
"Bermuda"	"30.4599" CUAT
"Bermuda"	"20.68137" HIAT.BA
"Bermuda"	"0.64932" HIAT.DO
"Bermuda"	"8.01956" HIAT.MS
"Bhutan"	"2.56905" CUAT
"Bhutan"	"2.19553" HIAT.BA
"Bhutan"	"0.03113" HIAT.DO
"Bhutan"	"0.33907" HIAT.MS
"Bolivia"	 CUAT
"Bolivia"	"20.6348" HIAT.BA
"Bolivia"	"0.20538" HIAT.DO
"Bolivia"	"1.21635" HIAT.MS
"Bosnia and Herzegovina"	"7.02822" CUAT
"Bosnia and Herzegovina"	"6.19387" HIAT.BA
"Bosnia and Herzegovina"	"0.05256" HIAT.DO
"Bosnia and Herzegovina"	"0.78179" HIAT.MS
"Botswana"	 CUAT
"Botswana"	"0.37332" HIAT.BA
"Botswana"	 HIAT.DO
"Botswana"	 HIAT.MS
"Brazil"	 CUAT
"Brazil"	"14.68237" HIAT.BA
"Brazil"	 HIAT.DO
"Brazil"	 HIAT.MS
"British Virgin Islands"	 CUAT
"British Virgin Islands"	"14.12285" HIAT.BA
"British Virgin Islands"	 HIAT.DO
"British Virgin Islands"	 HIAT.MS
"Brunei Darussalam"	 CUAT
"Brunei Darussalam"	"6.94638" HIAT.BA
"Brunei Darussalam"	 HIAT.DO
"Brunei Darussalam"	 HIAT.MS
"Bulgaria"	 CUAT
"Bulgaria"	"24.60257" HIAT.BA
"Bulgaria"	 HIAT.DO
"Bulgaria"	"28.19088" HIAT.MS
"Burkina Faso"	"0" CUAT
"Burkina Faso"	"0" HIAT.BA
"Burkina Faso"	"0" HIAT.DO
"Burkina Faso"	"0" HIAT.MS
"Burundi"	"0.38771" CUAT
"Burundi"	"0.3364" HIAT.BA
"Burundi"	 HIAT.DO
"Burundi"	"0.05131" HIAT.MS
"Cabo Verde"	"7.01053" CUAT
"Cabo Verde"	"5.37801" HIAT.BA
"Cabo Verde"	"0.08157" HIAT.DO
"Cabo Verde"	"1.55095" HIAT.MS
"Cambodia"	 CUAT
"Cambodia"	"0.78989" HIAT.BA
"Cambodia"	 HIAT.DO
"Cambodia"	 HIAT.MS
"Cameroon"	 CUAT
"Cameroon"	"0.72061" HIAT.BA
"Cameroon"	 HIAT.DO
"Cameroon"	 HIAT.MS
"Canada"	 CUAT
"Canada"	"50.62332" HIAT.BA
"Canada"	 HIAT.DO
"Canada"	 HIAT.MS
"Cayman Islands"	"32.58224" CUAT
"Cayman Islands"	"22.98506" HIAT.BA
"Cayman Islands"	"0.91529" HIAT.DO
"Cayman Islands"	"8.0697" HIAT.MS
"Central African Republic"	 CUAT
"Central African Republic"	"0.74322" HIAT.BA
"Central African Republic"	 HIAT.DO
"Central African Republic"	 HIAT.MS
"Chad"	 CUAT
"Chad"	"0.93477" HIAT.BA
"Chad"	 HIAT.DO
"Chad"	 HIAT.MS
"Channel Islands"	 CUAT
"Channel Islands"	 HIAT.BA
"Channel Islands"	 HIAT.DO
"Channel Islands"	 HIAT.MS
"Chile"	"11.45142" CUAT
"Chile"	"10.54651" HIAT.BA
"Chile"	 HIAT.DO
"Chile"	"0.8698" HIAT.MS
"China"	"2.99765" CUAT
"China"	"2.68565" HIAT.BA
"China"	 HIAT.DO
"China"	"0.312" HIAT.MS
"Colombia"	"10.56403" CUAT
"Colombia"	"7.31151" HIAT.BA
"Colombia"	 HIAT.DO
"Colombia"	"3.2195" HIAT.MS
"Comoros"	 CUAT
"Comoros"	 HIAT.BA
"Comoros"	 HIAT.DO
"Comoros"	 HIAT.MS
"Costa Rica"	"21.86707" CUAT
"Costa Rica"	"19.19114" HIAT.BA
"Costa Rica"	 HIAT.DO
"Costa Rica"	"2.61274" HIAT.MS
"Cote d'Ivoire"	"1.462" CUAT
"Cote d'Ivoire"	"0.51858" HIAT.BA
"Cote d'Ivoire"	"0.11107" HIAT.DO
"Cote d'Ivoire"	"0.82015" HIAT.MS
"Croatia"	 CUAT
"Croatia"	"18.2888" HIAT.BA
"Croatia"	 HIAT.DO
"Croatia"	 HIAT.MS
"Cuba"	"16.01247" CUAT
"Cuba"	"10.60798" HIAT.BA
"Cuba"	"0.38097" HIAT.DO
"Cuba"	"5.02352" HIAT.MS
"Curacao"	 CUAT
"Curacao"	 HIAT.BA
"Curacao"	 HIAT.DO
"Curacao"	 HIAT.MS
"Cyprus"	"25.95676" CUAT
"Cyprus"	"15.97661" HIAT.BA
"Cyprus"	"0.43204" HIAT.DO
"Cyprus"	"9.5481" HIAT.MS
"Czech Republic"	"19.05533" CUAT
"Czech Republic"	"5.20178" HIAT.BA
"Czech Republic"	"0.44362" HIAT.DO
"Czech Republic"	"13.40764" HIAT.MS
"Denmark"	"34.91972" CUAT
"Denmark"	"24.19628" HIAT.BA
"Denmark"	"0.45121" HIAT.DO
"Denmark"	"9.70107" HIAT.MS
"Djibouti"	 CUAT
"Djibouti"	 HIAT.BA
"Djibouti"	 HIAT.DO
"Djibouti"	 HIAT.MS
"Dominica"	 CUAT
"Dominica"	"4.79338" HIAT.BA
"Dominica"	 HIAT.DO
"Dominica"	 HIAT.MS
"Dominican Republic"	 CUAT
"Dominican Republic"	"14.49662" HIAT.BA
"Dominican Republic"	 HIAT.DO
"Dominican Republic"	 HIAT.MS
"Ecuador"	"12.73318" CUAT
"Ecuador"	"11.68336" HIAT.BA
"Ecuador"	 HIAT.DO
"Ecuador"	"1.04982" HIAT.MS
"El Salvador"	"5.54891" CUAT
"El Salvador"	"5.29698" HIAT.BA
"El Salvador"	"0.03761" HIAT.DO
"El Salvador"	"0.21433" HIAT.MS
"Equatorial Guinea"	 CUAT
"Equatorial Guinea"	 HIAT.BA
"Equatorial Guinea"	 HIAT.DO
"Equatorial Guinea"	 HIAT.MS
"Eritrea"	 CUAT
"Eritrea"	 HIAT.BA
"Eritrea"	 HIAT.DO
"Eritrea"	 HIAT.MS
"Estonia"	 CUAT
"Estonia"	"46.12594" HIAT.BA
"Estonia"	 HIAT.DO
"Estonia"	 HIAT.MS
"Ethiopia"	 CUAT
"Ethiopia"	"0.39435" HIAT.BA
"Ethiopia"	 HIAT.DO
"Ethiopia"	 HIAT.MS
"Faroe Islands"	 CUAT
"Faroe Islands"	 HIAT.BA
"Faroe Islands"	 HIAT.DO
"Faroe Islands"	 HIAT.MS
"Fiji"	 CUAT
"Fiji"	"10.55228" HIAT.BA
"Fiji"	 HIAT.DO
"Fiji"	 HIAT.MS
"Finland"	"23.87777" CUAT
"Finland"	"12.24423" HIAT.BA
"Finland"	"0.88457" HIAT.DO
"Finland"	"10.74897" HIAT.MS
"France"	"17.14427" CUAT
"France"	"9.90348" HIAT.BA
"France"	"0.55684" HIAT.DO
"France"	"6.64082" HIAT.MS
"French Polynesia"	 CUAT
"French Polynesia"	"17.88201" HIAT.BA
"French Polynesia"	 HIAT.DO
"French Polynesia"	 HIAT.MS
"Gabon"	 CUAT
"Gabon"	 HIAT.BA
"Gabon"	 HIAT.DO
"Gabon"	 HIAT.MS
"Georgia"	"29.84851" CUAT
"Georgia"	"15.94622" HIAT.BA
"Georgia"	"0.60797" HIAT.DO
"Georgia"	"16.22788" HIAT.MS
"Germany"	"19.80811" CUAT
"Germany"	"9.68504" HIAT.BA
"Germany"	"0.83465" HIAT.DO
"Germany"	"9.24724" HIAT.MS
"Ghana"	 CUAT
"Ghana"	"1.71774" HIAT.BA
"Ghana"	 HIAT.DO
"Ghana"	 HIAT.MS
"Gibraltar"	 CUAT
"Gibraltar"	 HIAT.BA
"Gibraltar"	 HIAT.DO
"Gibraltar"	 HIAT.MS
"Greece"	"22.08016" CUAT
"Greece"	"20.18438" HIAT.BA
"Greece"	"0.33121" HIAT.DO
"Greece"	"1.56457" HIAT.MS
"Greenland"	"13.75144" CUAT
"Greenland"	"10.64295" HIAT.BA
"Greenland"	"0.10928" HIAT.DO
"Greenland"	"2.99921" HIAT.MS
"Grenada"	 CUAT
"Grenada"	"0.78444" HIAT.BA
"Grenada"	 HIAT.DO
"Grenada"	 HIAT.MS
"Guam"	"30.85144" CUAT
"Guam"	"37.80649" HIAT.BA
"Guam"	 HIAT.DO
"Guam"	 HIAT.MS
"Guatemala"	"5.31206" CUAT
"Guatemala"	"5.06111" HIAT.BA
"Guatemala"	"0" HIAT.DO
"Guatemala"	"0.25095" HIAT.MS
"Guinea"	 CUAT
"Guinea"	"0.66484" HIAT.BA
"Guinea"	 HIAT.DO
"Guinea"	 HIAT.MS
"Guinea-Bissau"	 CUAT
"Guinea-Bissau"	 HIAT.BA
"Guinea-Bissau"	 HIAT.DO
"Guinea-Bissau"	 HIAT.MS
"Guyana"	 CUAT
"Guyana"	"0.13143" HIAT.BA
"Guyana"	 HIAT.DO
"Guyana"	 HIAT.MS
"Haiti"	 CUAT
"Haiti"	"0.45418" HIAT.BA
"Haiti"	 HIAT.DO
"Haiti"	 HIAT.MS
"Honduras"	"6.35875" CUAT
"Honduras"	"6.34468" HIAT.BA
"Honduras"	 HIAT.DO
"Honduras"	 HIAT.MS
"Hungary"	"21.56865" CUAT
"Hungary"	"13.64815" HIAT.BA
"Hungary"	"0.69128" HIAT.DO
"Hungary"	"7.22923" HIAT.MS
"Iceland"	 CUAT
"Iceland"	"29.8639291754522" HIAT.BA
"Iceland"	 HIAT.DO
"Iceland"	 HIAT.MS
"India"	"6.7249" CUAT
"India"	"6.70636" HIAT.BA
"India"	 HIAT.DO
"India"	 HIAT.MS
"Indonesia"	"8.06572" CUAT
"Indonesia"	"7.71726" HIAT.BA
"Indonesia"	"0.02043" HIAT.DO
"Indonesia"	"0.32804" HIAT.MS
"Iraq"	 CUAT
"Iraq"	"7.94666" HIAT.BA
"Iraq"	 HIAT.DO
"Iraq"	 HIAT.MS
"Ireland"	"29.09845" CUAT
"Ireland"	"18.07365" HIAT.BA
"Ireland"	 HIAT.DO
"Ireland"	"9.64085" HIAT.MS
"Isle of Man"	 CUAT
"Isle of Man"	 HIAT.BA
"Isle of Man"	 HIAT.DO
"Isle of Man"	 HIAT.MS
"Israel"	"35.4365" CUAT
"Israel"	"22.14368" HIAT.BA
"Israel"	"1.14957" HIAT.DO
"Israel"	"12.09941" HIAT.MS
"Italy"	 CUAT
"Italy"	"15.13146" HIAT.BA
"Italy"	 HIAT.DO
"Italy"	 HIAT.MS
"Jamaica"	 CUAT
"Jamaica"	"7.95321" HIAT.BA
"Jamaica"	 HIAT.DO
"Jamaica"	 HIAT.MS
"Japan"	 CUAT
"Japan"	"27.75292" HIAT.BA
"Japan"	 HIAT.DO
"Japan"	 HIAT.MS
"Jordan"	 CUAT
"Jordan"	"12.92789" HIAT.BA
"Jordan"	 HIAT.DO
"Jordan"	 HIAT.MS
"Kazakhstan"	 CUAT
"Kazakhstan"	"24.19919" HIAT.BA
"Kazakhstan"	 HIAT.DO
"Kazakhstan"	 HIAT.MS
"Kenya"	"0" CUAT
"Kenya"	"0" HIAT.BA
"Kenya"	"0" HIAT.DO
"Kenya"	"0" HIAT.MS
"Kiribati"	 CUAT
"Kiribati"	 HIAT.BA
"Kiribati"	 HIAT.DO
"Kiribati"	 HIAT.MS
"Kosovo"	 CUAT
"Kosovo"	 HIAT.BA
"Kosovo"	 HIAT.DO
"Kosovo"	 HIAT.MS
