"Kuwait"	"13.08963" CUAT
"Kuwait"	"11.95743" HIAT.BA
"Kuwait"	"0.25055" HIAT.DO
"Kuwait"	"0.30447" HIAT.MS
"Kyrgyz Republic"	"17.42753" CUAT
"Kyrgyz Republic"	"0.77715" HIAT.BA
"Kyrgyz Republic"	"0.02584" HIAT.DO
"Kyrgyz Republic"	"16.62453" HIAT.MS
"Lao PDR"	 CUAT
"Lao PDR"	 HIAT.BA
"Lao PDR"	 HIAT.DO
"Lao PDR"	 HIAT.MS
"Latvia"	"33.983" CUAT
"Latvia"	"19.53536" HIAT.BA
"Latvia"	"0.37989" HIAT.DO
"Latvia"	"13.96844" HIAT.MS
"Lebanon"	 CUAT
"Lebanon"	"14.24387" HIAT.BA
"Lebanon"	 HIAT.DO
"Lebanon"	 HIAT.MS
"Lesotho"	 CUAT
"Lesotho"	"1.86677" HIAT.BA
"Lesotho"	 HIAT.DO
"Lesotho"	 HIAT.MS
"Liberia"	 CUAT
"Liberia"	"0.79761" HIAT.BA
"Liberia"	 HIAT.DO
"Liberia"	 HIAT.MS
"Libya"	 CUAT
"Libya"	 HIAT.BA
"Libya"	 HIAT.DO
"Libya"	 HIAT.MS
"Liechtenstein"	 CUAT
"Liechtenstein"	"4.11005" HIAT.BA
"Liechtenstein"	 HIAT.DO
"Liechtenstein"	 HIAT.MS
"Lithuania"	"36.33148" CUAT
"Lithuania"	"21.21522" HIAT.BA
"Lithuania"	"0.49396" HIAT.DO
"Lithuania"	"14.62229" HIAT.MS
"Luxembourg"	 CUAT
"Luxembourg"	"33.63454" HIAT.BA
"Luxembourg"	 HIAT.DO
"Luxembourg"	 HIAT.MS
"Madagascar"	 CUAT
"Madagascar"	 HIAT.BA
"Madagascar"	 HIAT.DO
"Madagascar"	 HIAT.MS
"Malawi"	 CUAT
"Malawi"	"0.25429" HIAT.BA
"Malawi"	"0" HIAT.DO
"Malawi"	"0" HIAT.MS
"Malaysia"	 CUAT
"Malaysia"	"15.69834" HIAT.BA
"Malaysia"	 HIAT.DO
"Malaysia"	 HIAT.MS
"Maldives"	 CUAT
"Maldives"	"1.13385" HIAT.BA
"Maldives"	 HIAT.DO
"Maldives"	 HIAT.MS
"Mali"	"0.66535" CUAT
"Mali"	"0.66535" HIAT.BA
"Mali"	 HIAT.DO
"Mali"	 HIAT.MS
"Malta"	"12.89398" CUAT
"Malta"	"8.84588" HIAT.BA
"Malta"	"0.15691" HIAT.DO
"Malta"	"3.89118" HIAT.MS
"Marshall Islands"	"2.71046" CUAT
"Marshall Islands"	"2.05529" HIAT.BA
"Marshall Islands"	"0.06283" HIAT.DO
"Marshall Islands"	"0.59235" HIAT.MS
"Mauritania"	 CUAT
"Mauritania"	 HIAT.BA
"Mauritania"	 HIAT.DO
"Mauritania"	 HIAT.MS
"Mauritius"	 CUAT
"Mauritius"	"4.02682" HIAT.BA
"Mauritius"	 HIAT.DO
"Mauritius"	 HIAT.MS
"Mexico"	"13.61093" CUAT
"Mexico"	"11.79811" HIAT.BA
"Mexico"	"0.16699" HIAT.DO
"Mexico"	"1.59511" HIAT.MS
"Moldova"	"21.23155" CUAT
"Moldova"	"20.08081" HIAT.BA
"Moldova"	"0.20998" HIAT.DO
"Moldova"	"0.94076" HIAT.MS
"Monaco"	 CUAT
"Monaco"	"6.42133" HIAT.BA
"Monaco"	 HIAT.DO
"Monaco"	 HIAT.MS
"Mongolia"	"26.79746" CUAT
"Mongolia"	"24.01227" HIAT.BA
"Mongolia"	"0.21194" HIAT.DO
"Mongolia"	"2.57325" HIAT.MS
"Montenegro"	 CUAT
"Montenegro"	"17.76646" HIAT.BA
"Montenegro"	 HIAT.DO
"Montenegro"	 HIAT.MS
"Morocco"	 CUAT
"Morocco"	 HIAT.BA
"Morocco"	 HIAT.DO
"Morocco"	 HIAT.MS
"Mozambique"	 CUAT
"Mozambique"	"0.98395" HIAT.BA
"Mozambique"	 HIAT.DO
"Mozambique"	 HIAT.MS
"Myanmar"	 CUAT
"Myanmar"	"1.5" HIAT.BA
"Myanmar"	 HIAT.DO
"Myanmar"	 HIAT.MS
"Namibia"	 CUAT
"Namibia"	"1.98466" HIAT.BA
"Namibia"	 HIAT.DO
"Namibia"	 HIAT.MS
"Nauru"	 CUAT
"Nauru"	 HIAT.BA
"Nauru"	 HIAT.DO
"Nauru"	 HIAT.MS
"Nepal"	"6.71698" CUAT
"Nepal"	"4.86282" HIAT.BA
"Nepal"	 HIAT.DO
"Nepal"	"1.7787" HIAT.MS
"Netherlands"	"26.56355" CUAT
"Netherlands"	"17.0068" HIAT.BA
"Netherlands"	"0.29866" HIAT.DO
"Netherlands"	"8.90991" HIAT.MS
"New Caledonia"	 CUAT
"New Caledonia"	 HIAT.BA
"New Caledonia"	 HIAT.DO
"New Caledonia"	 HIAT.MS
"New Zealand"	"27.85181" CUAT
"New Zealand"	"23.47316" HIAT.BA
"New Zealand"	"0.67273" HIAT.DO
"New Zealand"	"3.42303" HIAT.MS
"Nicaragua"	 CUAT
"Nicaragua"	 HIAT.BA
"Nicaragua"	 HIAT.DO
"Nicaragua"	 HIAT.MS
"Niger"	 CUAT
"Niger"	"0.1" HIAT.BA
"Niger"	 HIAT.DO
"Niger"	 HIAT.MS
"Nigeria"	 CUAT
"Nigeria"	 HIAT.BA
"Nigeria"	 HIAT.DO
"Nigeria"	 HIAT.MS
"Northern Mariana Islands"	 CUAT
"Northern Mariana Islands"	 HIAT.BA
"Northern Mariana Islands"	 HIAT.DO
"Northern Mariana Islands"	 HIAT.MS
"Norway"	"30.80063" CUAT
"Norway"	"21.25657" HIAT.BA
"Norway"	"0.74022" HIAT.DO
"Norway"	"7.9272" HIAT.MS
"Oman"	"18.15541" CUAT
"Oman"	"16.21624" HIAT.BA
"Oman"	"0.37691" HIAT.DO
"Oman"	"1.56226" HIAT.MS
"Pakistan"	"6.08884" CUAT
"Pakistan"	"5.17699" HIAT.BA
"Pakistan"	"0.05481" HIAT.DO
"Pakistan"	"0.85704" HIAT.MS
"Palau"	 CUAT
"Palau"	"37.89593" HIAT.BA
"Palau"	 HIAT.DO
"Palau"	 HIAT.MS
"Panama"	"18.71755" CUAT
"Panama"	"16.03125" HIAT.BA
"Panama"	"0.19862" HIAT.DO
"Panama"	"2.37987" HIAT.MS
"Papua New Guinea"	 CUAT
"Papua New Guinea"	 HIAT.BA
"Papua New Guinea"	 HIAT.DO
"Papua New Guinea"	 HIAT.MS
"Paraguay"	"14.89563" CUAT
"Paraguay"	"7.91842" HIAT.BA
"Paraguay"	"0.13005" HIAT.DO
"Paraguay"	"6.84381" HIAT.MS
"Peru"	 CUAT
"Peru"	"19.19375" HIAT.BA
"Peru"	"1.62356" HIAT.DO
"Peru"	 HIAT.MS
"Philippines"	"19.23905" CUAT
"Philippines"	"18.65367" HIAT.BA
"Philippines"	 HIAT.DO
"Philippines"	"0.58538" HIAT.MS
"Poland"	"25.9513" CUAT
"Poland"	"4.54507" HIAT.BA
"Poland"	"0.46766" HIAT.DO
"Poland"	"20.93858" HIAT.MS
"Portugal"	"20.60311" CUAT
"Portugal"	"4.61104" HIAT.BA
"Portugal"	"0.38514" HIAT.DO
"Portugal"	"15.60694" HIAT.MS
"Puerto Rico"	"25.93" CUAT
"Puerto Rico"	"19.28355" HIAT.BA
"Puerto Rico"	"0.67951" HIAT.DO
"Puerto Rico"	"5.96694" HIAT.MS
"Qatar"	"36.10111" CUAT
"Qatar"	"36.10111" HIAT.BA
"Qatar"	 HIAT.DO
"Qatar"	 HIAT.MS
"Romania"	"12.73791" CUAT
"Romania"	"3.96165" HIAT.BA
"Romania"	"0.08473" HIAT.DO
"Romania"	"14.2317" HIAT.MS
"Russian Federation"	"2.09084" CUAT
"Russian Federation"	"0.87097" HIAT.BA
"Russian Federation"	"0.63761" HIAT.DO
"Russian Federation"	"0.52192" HIAT.MS
"Rwanda"	"1.40767" CUAT
"Rwanda"	"1.25908" HIAT.BA
"Rwanda"	"0" HIAT.DO
"Rwanda"	"0.10075" HIAT.MS
"Samoa"	 CUAT
"Samoa"	"3.34568" HIAT.BA
"Samoa"	 HIAT.DO
"Samoa"	 HIAT.MS
"San Marino"	 CUAT
"San Marino"	 HIAT.BA
"San Marino"	 HIAT.DO
"San Marino"	 HIAT.MS
"Sao Tome and Principe"	"2.17914" CUAT
"Sao Tome and Principe"	"2.11408" HIAT.BA
"Sao Tome and Principe"	"0" HIAT.DO
"Sao Tome and Principe"	"0" HIAT.MS
"Saudi Arabia"	"0.85783" CUAT
"Saudi Arabia"	"0.61065" HIAT.BA
"Saudi Arabia"	 HIAT.DO
"Saudi Arabia"	"0.24718" HIAT.MS
"Senegal"	"1.80182" CUAT
"Senegal"	"0.75651" HIAT.BA
"Senegal"	"0.18376" HIAT.DO
"Senegal"	"0.86155" HIAT.MS
"Serbia"	"13.86618" CUAT
"Serbia"	"11.94183" HIAT.BA
"Serbia"	"0.28679" HIAT.DO
"Serbia"	"1.63756" HIAT.MS
"Seychelles"	 CUAT
"Seychelles"	"5.87122" HIAT.BA
"Seychelles"	 HIAT.DO
"Seychelles"	 HIAT.MS
"Sierra Leone"	 CUAT
"Sierra Leone"	"0.1" HIAT.BA
"Sierra Leone"	 HIAT.DO
"Sierra Leone"	 HIAT.MS
"Singapore"	"26.13423" CUAT
"Singapore"	"26.13423" HIAT.BA
"Singapore"	 HIAT.DO
"Singapore"	 HIAT.MS
"Sint Maarten (Dutch part)"	 CUAT
"Sint Maarten (Dutch part)"	 HIAT.BA
"Sint Maarten (Dutch part)"	 HIAT.DO
"Sint Maarten (Dutch part)"	 HIAT.MS
"Slovak Republic"	"19.80222" CUAT
"Slovak Republic"	"2.82541" HIAT.BA
"Slovak Republic"	"0.6479" HIAT.DO
"Slovak Republic"	"16.32892" HIAT.MS
"Slovenia"	"21.3555" CUAT
"Slovenia"	"4.9936" HIAT.BA
"Slovenia"	"1.79257" HIAT.DO
"Slovenia"	"14.59667" HIAT.MS
"Solomon Islands"	 CUAT
"Solomon Islands"	 HIAT.BA
"Solomon Islands"	 HIAT.DO
"Solomon Islands"	 HIAT.MS
"Somalia"	 CUAT
"Somalia"	 HIAT.BA
"Somalia"	 HIAT.DO
"Somalia"	 HIAT.MS
"South Africa"	"5.71576" CUAT
"South Africa"	"4.55365" HIAT.BA
"South Africa"	 HIAT.DO
"South Africa"	"1.06845" HIAT.MS
"South Sudan"	"2.49862" CUAT
"South Sudan"	"1.92837" HIAT.BA
"South Sudan"	"0.16297" HIAT.DO
"South Sudan"	"0.39189" HIAT.MS
"Spain"	 CUAT
"Spain"	 HIAT.BA
"Spain"	 HIAT.DO
"Spain"	 HIAT.MS
"Sri Lanka"	 CUAT
"Sri Lanka"	"14.82605" HIAT.BA
"Sri Lanka"	 HIAT.DO
"Sri Lanka"	 HIAT.MS
"St. Kitts and Nevis"	 CUAT
"St. Kitts and Nevis"	"1.4" HIAT.BA
"St. Kitts and Nevis"	 HIAT.DO
"St. Kitts and Nevis"	 HIAT.MS
"St. Lucia"	 CUAT
"St. Lucia"	"11.71407" HIAT.BA
"St. Lucia"	 HIAT.DO
"St. Lucia"	 HIAT.MS
"St. Martin (French part)"	 CUAT
"St. Martin (French part)"	 HIAT.BA
"St. Martin (French part)"	 HIAT.DO
"St. Martin (French part)"	 HIAT.MS
"St. Vincent and the Grenadines"	 CUAT
"St. Vincent and the Grenadines"	"0.3" HIAT.BA
"St. Vincent and the Grenadines"	 HIAT.DO
"St. Vincent and the Grenadines"	 HIAT.MS
"Sudan"	 CUAT
"Sudan"	 HIAT.BA
"Sudan"	 HIAT.DO
"Sudan"	 HIAT.MS
"Suriname"	"10.08972" CUAT
"Suriname"	"3.09171" HIAT.BA
"Suriname"	"9.14301" HIAT.DO
"Suriname"	 HIAT.MS
"Swaziland"	 CUAT
"Swaziland"	"4.20713" HIAT.BA
"Swaziland"	 HIAT.DO
"Swaziland"	 HIAT.MS
"Sweden"	"26.29769" CUAT
"Sweden"	"15.12817" HIAT.BA
"Sweden"	"0.91044" HIAT.DO
"Sweden"	"9.87249" HIAT.MS
"Switzerland"	"30.01735" CUAT
"Switzerland"	"14.80764" HIAT.BA
"Switzerland"	"1.86067" HIAT.DO
"Switzerland"	"13.23426" HIAT.MS
"Syrian Arab Republic"	 CUAT
"Syrian Arab Republic"	"4.46809" HIAT.BA
"Syrian Arab Republic"	 HIAT.DO
"Syrian Arab Republic"	 HIAT.MS
"Tajikistan"	 CUAT
"Tajikistan"	"6.24264" HIAT.BA
"Tajikistan"	 HIAT.DO
"Tajikistan"	 HIAT.MS
"Tanzania"	 CUAT
"Tanzania"	"1.29961" HIAT.BA
"Tanzania"	 HIAT.DO
"Tanzania"	 HIAT.MS
"Thailand"	"16.26812" CUAT
"Thailand"	"13.87557" HIAT.BA
"Thailand"	 HIAT.DO
"Thailand"	"2.3265" HIAT.MS
"Timor-Leste"	 CUAT
"Timor-Leste"	 HIAT.BA
"Timor-Leste"	 HIAT.DO
"Timor-Leste"	 HIAT.MS
"Togo"	 CUAT
"Togo"	"1.52992" HIAT.BA
"Togo"	 HIAT.DO
"Togo"	 HIAT.MS
"Tonga"	 CUAT
"Tonga"	"5.35395" HIAT.BA
"Tonga"	 HIAT.DO
"Tonga"	 HIAT.MS
"Trinidad and Tobago"	 CUAT
"Trinidad and Tobago"	"10.22412" HIAT.BA
"Trinidad and Tobago"	 HIAT.DO
"Trinidad and Tobago"	 HIAT.MS
"Tunisia"	 CUAT
"Tunisia"	"10.83333" HIAT.BA
"Tunisia"	 HIAT.DO
"Tunisia"	 HIAT.MS
"Turkey"	 CUAT
"Turkey"	"13.0125" HIAT.BA
"Turkey"	"0.28345" HIAT.DO
"Turkey"	"1.13171" HIAT.MS
"Turkmenistan"	 CUAT
"Turkmenistan"	"9.6354710505216" HIAT.BA
"Turkmenistan"	 HIAT.DO
"Turkmenistan"	 HIAT.MS
"Turks and Caicos Islands"	 CUAT
"Turks and Caicos Islands"	"5.11327" HIAT.BA
"Turks and Caicos Islands"	 HIAT.DO
"Turks and Caicos Islands"	 HIAT.MS
"Tuvalu"	 CUAT
"Tuvalu"	"4.91995" HIAT.BA
"Tuvalu"	 HIAT.DO
"Tuvalu"	 HIAT.MS
"Uganda"	"1.1388" CUAT
"Uganda"	"1.12212" HIAT.BA
"Uganda"	 HIAT.DO
"Uganda"	 HIAT.MS
"Ukraine"	 CUAT
"Ukraine"	"0.44741" HIAT.BA
"Ukraine"	"0" HIAT.DO
"Ukraine"	"15.57008" HIAT.MS
"United Arab Emirates"	 CUAT
"United Arab Emirates"	"25.07002" HIAT.BA
"United Arab Emirates"	 HIAT.DO
"United Arab Emirates"	 HIAT.MS
"United Kingdom"	"29.82233" CUAT
"United Kingdom"	"17.04786" HIAT.BA
"United Kingdom"	"0.64961" HIAT.DO
"United Kingdom"	"6.60892" HIAT.MS
"United States"	"32.67396" CUAT
"United States"	"20.68499" HIAT.BA
"United States"	"1.36391" HIAT.DO
"United States"	"10.62506" HIAT.MS
"Uruguay"	"12.75233" CUAT
"Uruguay"	"10.95902" HIAT.BA
"Uruguay"	"0.06197" HIAT.DO
"Uruguay"	"1.79331" HIAT.MS
"Uzbekistan"	"13.34938" CUAT
"Uzbekistan"	"13.34938" HIAT.BA
"Uzbekistan"	 HIAT.DO
"Uzbekistan"	 HIAT.MS
"Vanuatu"	 CUAT
"Vanuatu"	 HIAT.BA
"Vanuatu"	 HIAT.DO
"Vanuatu"	 HIAT.MS
"Vietnam"	 CUAT
"Vietnam"	"5.86574" HIAT.BA
"Vietnam"	 HIAT.DO
"Vietnam"	 HIAT.MS
"Virgin Islands (U.S.)"	 CUAT
"Virgin Islands (U.S.)"	 HIAT.BA
"Virgin Islands (U.S.)"	 HIAT.DO
"Virgin Islands (U.S.)"	 HIAT.MS
"West Bank and Gaza"	"16.58315" CUAT
"West Bank and Gaza"	"15.66292" HIAT.BA
"West Bank and Gaza"	"0.01789" HIAT.DO
"West Bank and Gaza"	"0.90235" HIAT.MS
"Zambia"	 CUAT
"Zambia"	"0.22596" HIAT.BA
"Zambia"	 HIAT.DO
"Zambia"	 HIAT.MS
"Zimbabwe"	"2.4011" CUAT
"Zimbabwe"	"10.51097" HIAT.BA
"Zimbabwe"	 HIAT.DO
"Zimbabwe"	 HIAT.MS
