"Afghanistan"	 1953 CUAT
"Afghanistan"	"0.5438" 1979 HIAT.BA
"Afghanistan"	 1953 HIAT.DO
"Afghanistan"	 1953 HIAT.MS
"Albania"	"12.395" 2012 CUAT
"Albania"	"0.51031" 2012 HIAT.BA
"Albania"	"0.10887" 2012 HIAT.DO
"Albania"	"11.77581" 2012 HIAT.MS
"Algeria"	 1953 CUAT
"Algeria"	"7.33844" 2008 HIAT.BA
"Algeria"	 1953 HIAT.DO
"Algeria"	 1953 HIAT.MS
"American Samoa"	 1953 CUAT
"American Samoa"	 1953 HIAT.BA
"American Samoa"	 1953 HIAT.DO
"American Samoa"	 1953 HIAT.MS
"Andorra"	 1953 CUAT
"Andorra"	"18.74501" 2006 HIAT.BA
"Andorra"	 1953 HIAT.DO
"Andorra"	"10.37374" 2015 HIAT.MS
"Angola"	 1953 CUAT
"Angola"	 1953 HIAT.BA
"Angola"	 1953 HIAT.DO
"Angola"	 1953 HIAT.MS
"Antigua and Barbuda"	 1953 CUAT
"Antigua and Barbuda"	"0.3" 1960 HIAT.BA
"Antigua and Barbuda"	 1953 HIAT.DO
"Antigua and Barbuda"	 1953 HIAT.MS
"Argentina"	 1953 CUAT
"Argentina"	"15.26402" 2003 HIAT.BA
"Argentina"	 1953 HIAT.DO
"Argentina"	 1953 HIAT.MS
"Armenia"	"26.95662" 2015 CUAT
"Armenia"	"19.49775" 2001 HIAT.BA
"Armenia"	"0.23688" 2015 HIAT.DO
"Armenia"	"26.71974" 2015 HIAT.MS
"Aruba"	"12.84414" 2010 CUAT
"Aruba"	"12.68953" 2010 HIAT.BA
"Aruba"	 1953 HIAT.DO
"Aruba"	 1953 HIAT.MS
"Australia"	"31.80502" 2015 CUAT
"Australia"	"24.6934" 2015 HIAT.BA
"Australia"	"0.97543" 2015 HIAT.DO
"Australia"	"5.30545" 2015 HIAT.MS
"Austria"	"12.48535" 2015 CUAT
"Austria"	"2.50077" 2015 HIAT.BA
"Austria"	"0.51187" 2015 HIAT.DO
"Austria"	"9.47271" 2015 HIAT.MS
"Azerbaijan"	"12.58018" 2015 CUAT
"Azerbaijan"	"23.57732" 2012 HIAT.BA
"Azerbaijan"	"0" 2014 HIAT.DO
"Azerbaijan"	"12.58018" 2015 HIAT.MS
"Bahrain"	"10.84342" 2010 CUAT
"Bahrain"	"9.98245" 2010 HIAT.BA
"Bahrain"	"0.14593" 2010 HIAT.DO
"Bahrain"	"0.70995" 2010 HIAT.MS
"Bangladesh"	 1953 CUAT
"Bangladesh"	"3.48744" 2001 HIAT.BA
"Bangladesh"	 1953 HIAT.DO
"Bangladesh"	 1953 HIAT.MS
"Barbados"	 1953 CUAT
"Barbados"	"1.14138" 2000 HIAT.BA
"Barbados"	 1953 HIAT.DO
"Barbados"	 1953 HIAT.MS
"Belarus"	 1953 CUAT
"Belarus"	"52.94027" 2009 HIAT.BA
"Belarus"	 1953 HIAT.DO
"Belarus"	 1953 HIAT.MS
"Belgium"	"32.46595" 2015 CUAT
"Belgium"	"20.76468" 2015 HIAT.BA
"Belgium"	"0.38234" 2015 HIAT.DO
"Belgium"	"11.31893" 2015 HIAT.MS
"Belize"	 1953 CUAT
"Belize"	"5.07256" 2010 HIAT.BA
"Belize"	 1953 HIAT.DO
"Belize"	 1953 HIAT.MS
"Benin"	 1953 CUAT
"Benin"	"0.80235" 2002 HIAT.BA
"Benin"	 1953 HIAT.DO
"Benin"	 1953 HIAT.MS
"Bermuda"	"30.4599" 2010 CUAT
"Bermuda"	"20.68137" 2010 HIAT.BA
"Bermuda"	"0.64932" 2010 HIAT.DO
"Bermuda"	"8.01956" 2010 HIAT.MS
"Bhutan"	"2.56905" 2012 CUAT
"Bhutan"	"2.19553" 2012 HIAT.BA
"Bhutan"	"0.03113" 2012 HIAT.DO
"Bhutan"	"0.33907" 2012 HIAT.MS
"Bolivia"	 1953 CUAT
"Bolivia"	"20.6348" 2012 HIAT.BA
"Bolivia"	"0.20538" 2012 HIAT.DO
"Bolivia"	"1.21635" 2012 HIAT.MS
"Bosnia and Herzegovina"	"7.02822" 2015 CUAT
"Bosnia and Herzegovina"	"6.19387" 2015 HIAT.BA
"Bosnia and Herzegovina"	"0.05256" 2015 HIAT.DO
"Bosnia and Herzegovina"	"0.78179" 2015 HIAT.MS
"Botswana"	 1953 CUAT
"Botswana"	"0.37332" 1971 HIAT.BA
"Botswana"	 1953 HIAT.DO
"Botswana"	 1953 HIAT.MS
"Brazil"	 1953 CUAT
"Brazil"	"14.68237" 2014 HIAT.BA
"Brazil"	 1953 HIAT.DO
"Brazil"	 1953 HIAT.MS
"British Virgin Islands"	 1953 CUAT
"British Virgin Islands"	"14.12285" 1991 HIAT.BA
"British Virgin Islands"	 1953 HIAT.DO
"British Virgin Islands"	 1953 HIAT.MS
"Brunei Darussalam"	 1953 CUAT
"Brunei Darussalam"	"6.94638" 1981 HIAT.BA
"Brunei Darussalam"	 1953 HIAT.DO
"Brunei Darussalam"	 1953 HIAT.MS
"Bulgaria"	 1953 CUAT
"Bulgaria"	"24.60257" 2012 HIAT.BA
"Bulgaria"	 1953 HIAT.DO
"Bulgaria"	"28.19088" 2015 HIAT.MS
"Burkina Faso"	"0" 2014 CUAT
"Burkina Faso"	"0" 2014 HIAT.BA
"Burkina Faso"	"0" 2014 HIAT.DO
"Burkina Faso"	"0" 2014 HIAT.MS
"Burundi"	"0.38771" 2014 CUAT
"Burundi"	"0.3364" 2014 HIAT.BA
"Burundi"	 1953 HIAT.DO
"Burundi"	"0.05131" 2014 HIAT.MS
"Cabo Verde"	"7.01053" 2015 CUAT
"Cabo Verde"	"5.37801" 2015 HIAT.BA
"Cabo Verde"	"0.08157" 2015 HIAT.DO
"Cabo Verde"	"1.55095" 2015 HIAT.MS
"Cambodia"	 1953 CUAT
"Cambodia"	"0.78989" 2007 HIAT.BA
"Cambodia"	 1953 HIAT.DO
"Cambodia"	 1953 HIAT.MS
"Cameroon"	 1953 CUAT
"Cameroon"	"0.72061" 2010 HIAT.BA
"Cameroon"	 1953 HIAT.DO
"Cameroon"	 1953 HIAT.MS
"Canada"	 1953 CUAT
"Canada"	"50.62332" 2011 HIAT.BA
"Canada"	 1953 HIAT.DO
"Canada"	 1953 HIAT.MS
"Cayman Islands"	"32.58224" 2015 CUAT
"Cayman Islands"	"22.98506" 2015 HIAT.BA
"Cayman Islands"	"0.91529" 2015 HIAT.DO
"Cayman Islands"	"8.0697" 2015 HIAT.MS
"Central African Republic"	 1953 CUAT
"Central African Republic"	"0.74322" 1988 HIAT.BA
"Central African Republic"	 1953 HIAT.DO
"Central African Republic"	 1953 HIAT.MS
"Chad"	 1953 CUAT
"Chad"	"0.93477" 2004 HIAT.BA
"Chad"	 1953 HIAT.DO
"Chad"	 1953 HIAT.MS
"Channel Islands"	 1953 CUAT
"Channel Islands"	 1953 HIAT.BA
"Channel Islands"	 1953 HIAT.DO
"Channel Islands"	 1953 HIAT.MS
"Chile"	"11.45142" 2013 CUAT
"Chile"	"10.54651" 2013 HIAT.BA
"Chile"	 1953 HIAT.DO
"Chile"	"0.8698" 2013 HIAT.MS
"China"	"2.99765" 2010 CUAT
"China"	"2.68565" 2010 HIAT.BA
"China"	 1953 HIAT.DO
"China"	"0.312" 2010 HIAT.MS
"Colombia"	"10.56403" 2015 CUAT
"Colombia"	"7.31151" 2015 HIAT.BA
"Colombia"	 1953 HIAT.DO
"Colombia"	"3.2195" 2015 HIAT.MS
"Comoros"	 1953 CUAT
"Comoros"	 1953 HIAT.BA
"Comoros"	 1953 HIAT.DO
"Comoros"	 1953 HIAT.MS
"Costa Rica"	"21.86707" 2015 CUAT
"Costa Rica"	"19.19114" 2015 HIAT.BA
"Costa Rica"	 1953 HIAT.DO
"Costa Rica"	"2.61274" 2015 HIAT.MS
"Cote d'Ivoire"	"1.462" 2014 CUAT
"Cote d'Ivoire"	"0.51858" 2014 HIAT.BA
"Cote d'Ivoire"	"0.11107" 2014 HIAT.DO
"Cote d'Ivoire"	"0.82015" 2014 HIAT.MS
"Croatia"	 1953 CUAT
"Croatia"	"18.2888" 2011 HIAT.BA
"Croatia"	 1953 HIAT.DO
"Croatia"	 1953 HIAT.MS
"Cuba"	"16.01247" 2012 CUAT
"Cuba"	"10.60798" 2012 HIAT.BA
"Cuba"	"0.38097" 2012 HIAT.DO
"Cuba"	"5.02352" 2012 HIAT.MS
"Curacao"	 1953 CUAT
"Curacao"	 1953 HIAT.BA
"Curacao"	 1953 HIAT.DO
"Curacao"	 1953 HIAT.MS
"Cyprus"	"25.95676" 2015 CUAT
"Cyprus"	"15.97661" 2015 HIAT.BA
"Cyprus"	"0.43204" 2015 HIAT.DO
"Cyprus"	"9.5481" 2015 HIAT.MS
"Czech Republic"	"19.05533" 2015 CUAT
"Czech Republic"	"5.20178" 2015 HIAT.BA
"Czech Republic"	"0.44362" 2015 HIAT.DO
"Czech Republic"	"13.40764" 2015 HIAT.MS
"Denmark"	"34.91972" 2015 CUAT
"Denmark"	"24.19628" 2015 HIAT.BA
"Denmark"	"0.45121" 2015 HIAT.DO
"Denmark"	"9.70107" 2015 HIAT.MS
"Djibouti"	 1953 CUAT
"Djibouti"	 1953 HIAT.BA
"Djibouti"	 1953 HIAT.DO
"Djibouti"	 1953 HIAT.MS
"Dominica"	 1953 CUAT
"Dominica"	"4.79338" 2001 HIAT.BA
"Dominica"	 1953 HIAT.DO
"Dominica"	 1953 HIAT.MS
"Dominican Republic"	 1953 CUAT
"Dominican Republic"	"14.49662" 2015 HIAT.BA
"Dominican Republic"	 1953 HIAT.DO
"Dominican Republic"	 1953 HIAT.MS
"Ecuador"	"12.73318" 2015 CUAT
"Ecuador"	"11.68336" 2015 HIAT.BA
"Ecuador"	 1953 HIAT.DO
"Ecuador"	"1.04982" 2015 HIAT.MS
"El Salvador"	"5.54891" 2013 CUAT
"El Salvador"	"5.29698" 2013 HIAT.BA
"El Salvador"	"0.03761" 2013 HIAT.DO
"El Salvador"	"0.21433" 2013 HIAT.MS
"Equatorial Guinea"	 1953 CUAT
"Equatorial Guinea"	 1953 HIAT.BA
"Equatorial Guinea"	 1953 HIAT.DO
"Equatorial Guinea"	 1953 HIAT.MS
"Eritrea"	 1953 CUAT
"Eritrea"	 1953 HIAT.BA
"Eritrea"	 1953 HIAT.DO
"Eritrea"	 1953 HIAT.MS
"Estonia"	 1953 CUAT
"Estonia"	"46.12594" 2015 HIAT.BA
"Estonia"	 1953 HIAT.DO
"Estonia"	 1953 HIAT.MS
"Ethiopia"	 1953 CUAT
"Ethiopia"	"0.39435" 2011 HIAT.BA
"Ethiopia"	 1953 HIAT.DO
"Ethiopia"	 1953 HIAT.MS
"Faroe Islands"	 1953 CUAT
"Faroe Islands"	 1953 HIAT.BA
"Faroe Islands"	 1953 HIAT.DO
"Faroe Islands"	 1953 HIAT.MS
"Fiji"	 1953 CUAT
"Fiji"	"10.55228" 2007 HIAT.BA
"Fiji"	 1953 HIAT.DO
"Fiji"	 1953 HIAT.MS
"Finland"	"23.87777" 2014 CUAT
"Finland"	"12.24423" 2014 HIAT.BA
"Finland"	"0.88457" 2014 HIAT.DO
"Finland"	"10.74897" 2014 HIAT.MS
"France"	"17.14427" 2015 CUAT
"France"	"9.90348" 2015 HIAT.BA
"France"	"0.55684" 2015 HIAT.DO
"France"	"6.64082" 2015 HIAT.MS
"French Polynesia"	 1953 CUAT
"French Polynesia"	"17.88201" 2007 HIAT.BA
"French Polynesia"	 1953 HIAT.DO
"French Polynesia"	 1953 HIAT.MS
"Gabon"	 1953 CUAT
"Gabon"	 1953 HIAT.BA
"Gabon"	 1953 HIAT.DO
"Gabon"	 1953 HIAT.MS
"Georgia"	"29.84851" 2012 CUAT
"Georgia"	"15.94622" 2014 HIAT.BA
"Georgia"	"0.60797" 2014 HIAT.DO
"Georgia"	"16.22788" 2014 HIAT.MS
"Germany"	"19.80811" 2015 CUAT
"Germany"	"9.68504" 2015 HIAT.BA
"Germany"	"0.83465" 2015 HIAT.DO
"Germany"	"9.24724" 2015 HIAT.MS
"Ghana"	 1953 CUAT
"Ghana"	"1.71774" 2010 HIAT.BA
"Ghana"	 1953 HIAT.DO
"Ghana"	 1953 HIAT.MS
"Gibraltar"	 1953 CUAT
"Gibraltar"	 1953 HIAT.BA
"Gibraltar"	 1953 HIAT.DO
"Gibraltar"	 1953 HIAT.MS
"Greece"	"22.08016" 2015 CUAT
"Greece"	"20.18438" 2015 HIAT.BA
"Greece"	"0.33121" 2015 HIAT.DO
"Greece"	"1.56457" 2015 HIAT.MS
"Greenland"	"13.75144" 2015 CUAT
"Greenland"	"10.64295" 2015 HIAT.BA
"Greenland"	"0.10928" 2015 HIAT.DO
"Greenland"	"2.99921" 2015 HIAT.MS
"Grenada"	 1953 CUAT
"Grenada"	"0.78444" 1981 HIAT.BA
"Grenada"	 1953 HIAT.DO
"Grenada"	 1953 HIAT.MS
"Guam"	"30.85144" 1980 CUAT
"Guam"	"37.80649" 1990 HIAT.BA
"Guam"	 1953 HIAT.DO
"Guam"	 1953 HIAT.MS
"Guatemala"	"5.31206" 2014 CUAT
"Guatemala"	"5.06111" 2014 HIAT.BA
"Guatemala"	"0" 2014 HIAT.DO
"Guatemala"	"0.25095" 2014 HIAT.MS
"Guinea"	 1953 CUAT
"Guinea"	"0.66484" 2010 HIAT.BA
"Guinea"	 1953 HIAT.DO
"Guinea"	 1953 HIAT.MS
"Guinea-Bissau"	 1953 CUAT
"Guinea-Bissau"	 1953 HIAT.BA
"Guinea-Bissau"	 1953 HIAT.DO
"Guinea-Bissau"	 1953 HIAT.MS
"Guyana"	 1953 CUAT
"Guyana"	"0.13143" 2002 HIAT.BA
"Guyana"	 1953 HIAT.DO
"Guyana"	 1953 HIAT.MS
"Haiti"	 1953 CUAT
"Haiti"	"0.45418" 1982 HIAT.BA
"Haiti"	 1953 HIAT.DO
"Haiti"	 1953 HIAT.MS
"Honduras"	"6.35875" 2014 CUAT
"Honduras"	"6.34468" 2014 HIAT.BA
"Honduras"	 1953 HIAT.DO
"Honduras"	 1953 HIAT.MS
"Hungary"	"21.56865" 2015 CUAT
"Hungary"	"13.64815" 2015 HIAT.BA
"Hungary"	"0.69128" 2015 HIAT.DO
"Hungary"	"7.22923" 2015 HIAT.MS
"Iceland"	 1953 CUAT
"Iceland"	"29.8639291754522" 2005 HIAT.BA
"Iceland"	 1953 HIAT.DO
"Iceland"	 1953 HIAT.MS
"India"	"6.7249" 2011 CUAT
"India"	"6.70636" 2011 HIAT.BA
"India"	 1953 HIAT.DO
"India"	 1953 HIAT.MS
"Indonesia"	"8.06572" 2015 CUAT
"Indonesia"	"7.71726" 2015 HIAT.BA
"Indonesia"	"0.02043" 2015 HIAT.DO
"Indonesia"	"0.32804" 2015 HIAT.MS
"Iraq"	 1953 CUAT
"Iraq"	"7.94666" 2013 HIAT.BA
"Iraq"	 1953 HIAT.DO
"Iraq"	 1953 HIAT.MS
"Ireland"	"29.09845" 2011 CUAT
"Ireland"	"18.07365" 2011 HIAT.BA
"Ireland"	 1953 HIAT.DO
"Ireland"	"9.64085" 2011 HIAT.MS
"Isle of Man"	 1953 CUAT
"Isle of Man"	 1953 HIAT.BA
"Isle of Man"	 1953 HIAT.DO
"Isle of Man"	 1953 HIAT.MS
"Israel"	"35.4365" 2015 CUAT
"Israel"	"22.14368" 2015 HIAT.BA
"Israel"	"1.14957" 2015 HIAT.DO
"Israel"	"12.09941" 2015 HIAT.MS
"Italy"	 1953 CUAT
"Italy"	"15.13146" 2015 HIAT.BA
"Italy"	 1953 HIAT.DO
"Italy"	 1953 HIAT.MS
"Jamaica"	 1953 CUAT
"Jamaica"	"7.95321" 2011 HIAT.BA
"Jamaica"	 1953 HIAT.DO
"Jamaica"	 1953 HIAT.MS
"Japan"	 1953 CUAT
"Japan"	"27.75292" 2010 HIAT.BA
"Japan"	 1953 HIAT.DO
"Japan"	 1953 HIAT.MS
"Jordan"	 1953 CUAT
"Jordan"	"12.92789" 2010 HIAT.BA
"Jordan"	 1953 HIAT.DO
"Jordan"	 1953 HIAT.MS
"Kazakhstan"	 1953 CUAT
"Kazakhstan"	"24.19919" 2009 HIAT.BA
"Kazakhstan"	 1953 HIAT.DO
"Kazakhstan"	 1953 HIAT.MS
"Kenya"	"0" 2010 CUAT
"Kenya"	"0" 2010 HIAT.BA
"Kenya"	"0" 2010 HIAT.DO
"Kenya"	"0" 2010 HIAT.MS
"Kiribati"	 1953 CUAT
"Kiribati"	 1953 HIAT.BA
"Kiribati"	 1953 HIAT.DO
"Kiribati"	 1953 HIAT.MS
"Kosovo"	 1953 CUAT
"Kosovo"	 1953 HIAT.BA
"Kosovo"	 1953 HIAT.DO
"Kosovo"	 1953 HIAT.MS
