"Kuwait"	"13.08963" 2015 CUAT
"Kuwait"	"11.95743" 2015 HIAT.BA
"Kuwait"	"0.25055" 2013 HIAT.DO
"Kuwait"	"0.30447" 2015 HIAT.MS
"Kyrgyz Republic"	"17.42753" 2009 CUAT
"Kyrgyz Republic"	"0.77715" 2009 HIAT.BA
"Kyrgyz Republic"	"0.02584" 2009 HIAT.DO
"Kyrgyz Republic"	"16.62453" 2009 HIAT.MS
"Lao PDR"	 1953 CUAT
"Lao PDR"	 1953 HIAT.BA
"Lao PDR"	 1953 HIAT.DO
"Lao PDR"	 1953 HIAT.MS
"Latvia"	"33.983" 2015 CUAT
"Latvia"	"19.53536" 2015 HIAT.BA
"Latvia"	"0.37989" 2015 HIAT.DO
"Latvia"	"13.96844" 2015 HIAT.MS
"Lebanon"	 1953 CUAT
"Lebanon"	"14.24387" 2007 HIAT.BA
"Lebanon"	 1953 HIAT.DO
"Lebanon"	 1953 HIAT.MS
"Lesotho"	 1953 CUAT
"Lesotho"	"1.86677" 2008 HIAT.BA
"Lesotho"	 1953 HIAT.DO
"Lesotho"	 1953 HIAT.MS
"Liberia"	 1953 CUAT
"Liberia"	"0.79761" 1974 HIAT.BA
"Liberia"	 1953 HIAT.DO
"Liberia"	 1953 HIAT.MS
"Libya"	 1953 CUAT
"Libya"	 1953 HIAT.BA
"Libya"	 1953 HIAT.DO
"Libya"	 1953 HIAT.MS
"Liechtenstein"	 1953 CUAT
"Liechtenstein"	"4.11005" 2000 HIAT.BA
"Liechtenstein"	 1953 HIAT.DO
"Liechtenstein"	 1953 HIAT.MS
"Lithuania"	"36.33148" 2015 CUAT
"Lithuania"	"21.21522" 2015 HIAT.BA
"Lithuania"	"0.49396" 2015 HIAT.DO
"Lithuania"	"14.62229" 2015 HIAT.MS
"Luxembourg"	 1953 CUAT
"Luxembourg"	"33.63454" 2015 HIAT.BA
"Luxembourg"	 1953 HIAT.DO
"Luxembourg"	 1953 HIAT.MS
"Madagascar"	 1953 CUAT
"Madagascar"	 1953 HIAT.BA
"Madagascar"	 1953 HIAT.DO
"Madagascar"	 1953 HIAT.MS
"Malawi"	 1953 CUAT
"Malawi"	"0.25429" 1998 HIAT.BA
"Malawi"	"0" 1966 HIAT.DO
"Malawi"	"0" 1966 HIAT.MS
"Malaysia"	 1953 CUAT
"Malaysia"	"15.69834" 2010 HIAT.BA
"Malaysia"	 1953 HIAT.DO
"Malaysia"	 1953 HIAT.MS
"Maldives"	 1953 CUAT
"Maldives"	"1.13385" 2006 HIAT.BA
"Maldives"	 1953 HIAT.DO
"Maldives"	 1953 HIAT.MS
"Mali"	"0.66535" 2015 CUAT
"Mali"	"0.66535" 2015 HIAT.BA
"Mali"	 1953 HIAT.DO
"Mali"	 1953 HIAT.MS
"Malta"	"12.89398" 2015 CUAT
"Malta"	"8.84588" 2015 HIAT.BA
"Malta"	"0.15691" 2015 HIAT.DO
"Malta"	"3.89118" 2015 HIAT.MS
"Marshall Islands"	"2.71046" 2011 CUAT
"Marshall Islands"	"2.05529" 2011 HIAT.BA
"Marshall Islands"	"0.06283" 2011 HIAT.DO
"Marshall Islands"	"0.59235" 2011 HIAT.MS
"Mauritania"	 1953 CUAT
"Mauritania"	 1953 HIAT.BA
"Mauritania"	 1953 HIAT.DO
"Mauritania"	 1953 HIAT.MS
"Mauritius"	 1953 CUAT
"Mauritius"	"4.02682" 2011 HIAT.BA
"Mauritius"	 1953 HIAT.DO
"Mauritius"	 1953 HIAT.MS
"Mexico"	"13.61093" 2015 CUAT
"Mexico"	"11.79811" 2015 HIAT.BA
"Mexico"	"0.16699" 2015 HIAT.DO
"Mexico"	"1.59511" 2015 HIAT.MS
"Moldova"	"21.23155" 2015 CUAT
"Moldova"	"20.08081" 2015 HIAT.BA
"Moldova"	"0.20998" 2015 HIAT.DO
"Moldova"	"0.94076" 2015 HIAT.MS
"Monaco"	 1953 CUAT
"Monaco"	"6.42133" 1975 HIAT.BA
"Monaco"	 1953 HIAT.DO
"Monaco"	 1953 HIAT.MS
"Mongolia"	"26.79746" 2010 CUAT
"Mongolia"	"24.01227" 2010 HIAT.BA
"Mongolia"	"0.21194" 2010 HIAT.DO
"Mongolia"	"2.57325" 2010 HIAT.MS
"Montenegro"	 1953 CUAT
"Montenegro"	"17.76646" 2011 HIAT.BA
"Montenegro"	 1953 HIAT.DO
"Montenegro"	 1953 HIAT.MS
"Morocco"	 1953 CUAT
"Morocco"	 1953 HIAT.BA
"Morocco"	 1953 HIAT.DO
"Morocco"	 1953 HIAT.MS
"Mozambique"	 1953 CUAT
"Mozambique"	"0.98395" 2011 HIAT.BA
"Mozambique"	 1953 HIAT.DO
"Mozambique"	 1953 HIAT.MS
"Myanmar"	 1953 CUAT
"Myanmar"	"1.5" 1983 HIAT.BA
"Myanmar"	 1953 HIAT.DO
"Myanmar"	 1953 HIAT.MS
"Namibia"	 1953 CUAT
"Namibia"	"1.98466" 2001 HIAT.BA
"Namibia"	 1953 HIAT.DO
"Namibia"	 1953 HIAT.MS
"Nauru"	 1953 CUAT
"Nauru"	 1953 HIAT.BA
"Nauru"	 1953 HIAT.DO
"Nauru"	 1953 HIAT.MS
"Nepal"	"6.71698" 2011 CUAT
"Nepal"	"4.86282" 2011 HIAT.BA
"Nepal"	 1953 HIAT.DO
"Nepal"	"1.7787" 2011 HIAT.MS
"Netherlands"	"26.56355" 2015 CUAT
"Netherlands"	"17.0068" 2015 HIAT.BA
"Netherlands"	"0.29866" 2015 HIAT.DO
"Netherlands"	"8.90991" 2015 HIAT.MS
"New Caledonia"	 1953 CUAT
"New Caledonia"	 1953 HIAT.BA
"New Caledonia"	 1953 HIAT.DO
"New Caledonia"	 1953 HIAT.MS
"New Zealand"	"27.85181" 2015 CUAT
"New Zealand"	"23.47316" 2015 HIAT.BA
"New Zealand"	"0.67273" 2015 HIAT.DO
"New Zealand"	"3.42303" 2015 HIAT.MS
"Nicaragua"	 1953 CUAT
"Nicaragua"	 1953 HIAT.BA
"Nicaragua"	 1953 HIAT.DO
"Nicaragua"	 1953 HIAT.MS
"Niger"	 1953 CUAT
"Niger"	"0.1" 1977 HIAT.BA
"Niger"	 1953 HIAT.DO
"Niger"	 1953 HIAT.MS
"Nigeria"	 1953 CUAT
"Nigeria"	 1953 HIAT.BA
"Nigeria"	 1953 HIAT.DO
"Nigeria"	 1953 HIAT.MS
"Northern Mariana Islands"	 1953 CUAT
"Northern Mariana Islands"	 1953 HIAT.BA
"Northern Mariana Islands"	 1953 HIAT.DO
"Northern Mariana Islands"	 1953 HIAT.MS
"Norway"	"30.80063" 2015 CUAT
"Norway"	"21.25657" 2015 HIAT.BA
"Norway"	"0.74022" 2015 HIAT.DO
"Norway"	"7.9272" 2015 HIAT.MS
"Oman"	"18.15541" 2015 CUAT
"Oman"	"16.21624" 2015 HIAT.BA
"Oman"	"0.37691" 2015 HIAT.DO
"Oman"	"1.56226" 2015 HIAT.MS
"Pakistan"	"6.08884" 2014 CUAT
"Pakistan"	"5.17699" 2014 HIAT.BA
"Pakistan"	"0.05481" 2014 HIAT.DO
"Pakistan"	"0.85704" 2014 HIAT.MS
"Palau"	 1953 CUAT
"Palau"	"37.89593" 2013 HIAT.BA
"Palau"	 1953 HIAT.DO
"Palau"	 1953 HIAT.MS
"Panama"	"18.71755" 2010 CUAT
"Panama"	"16.03125" 2010 HIAT.BA
"Panama"	"0.19862" 2010 HIAT.DO
"Panama"	"2.37987" 2010 HIAT.MS
"Papua New Guinea"	 1953 CUAT
"Papua New Guinea"	 1953 HIAT.BA
"Papua New Guinea"	 1953 HIAT.DO
"Papua New Guinea"	 1953 HIAT.MS
"Paraguay"	"14.89563" 2015 CUAT
"Paraguay"	"7.91842" 2015 HIAT.BA
"Paraguay"	"0.13005" 2015 HIAT.DO
"Paraguay"	"6.84381" 2015 HIAT.MS
"Peru"	 1953 CUAT
"Peru"	"19.19375" 2015 HIAT.BA
"Peru"	"1.62356" 2015 HIAT.DO
"Peru"	 1953 HIAT.MS
"Philippines"	"19.23905" 2013 CUAT
"Philippines"	"18.65367" 2013 HIAT.BA
"Philippines"	 1953 HIAT.DO
"Philippines"	"0.58538" 2013 HIAT.MS
"Poland"	"25.9513" 2014 CUAT
"Poland"	"4.54507" 2014 HIAT.BA
"Poland"	"0.46766" 2014 HIAT.DO
"Poland"	"20.93858" 2014 HIAT.MS
"Portugal"	"20.60311" 2015 CUAT
"Portugal"	"4.61104" 2015 HIAT.BA
"Portugal"	"0.38514" 2015 HIAT.DO
"Portugal"	"15.60694" 2015 HIAT.MS
"Puerto Rico"	"25.93" 2012 CUAT
"Puerto Rico"	"19.28355" 2012 HIAT.BA
"Puerto Rico"	"0.67951" 2012 HIAT.DO
"Puerto Rico"	"5.96694" 2012 HIAT.MS
"Qatar"	"36.10111" 2014 CUAT
"Qatar"	"36.10111" 2014 HIAT.BA
"Qatar"	 1953 HIAT.DO
"Qatar"	 1953 HIAT.MS
"Romania"	"12.73791" 2014 CUAT
"Romania"	"3.96165" 2014 HIAT.BA
"Romania"	"0.08473" 2014 HIAT.DO
"Romania"	"14.2317" 2015 HIAT.MS
"Russian Federation"	"2.09084" 2010 CUAT
"Russian Federation"	"0.87097" 2010 HIAT.BA
"Russian Federation"	"0.63761" 2010 HIAT.DO
"Russian Federation"	"0.52192" 2010 HIAT.MS
"Rwanda"	"1.40767" 2012 CUAT
"Rwanda"	"1.25908" 2012 HIAT.BA
"Rwanda"	"0" 2012 HIAT.DO
"Rwanda"	"0.10075" 2012 HIAT.MS
"Samoa"	 1953 CUAT
"Samoa"	"3.34568" 2001 HIAT.BA
"Samoa"	 1953 HIAT.DO
"Samoa"	 1953 HIAT.MS
"San Marino"	 1953 CUAT
"San Marino"	 1953 HIAT.BA
"San Marino"	 1953 HIAT.DO
"San Marino"	 1953 HIAT.MS
"Sao Tome and Principe"	"2.17914" 2012 CUAT
"Sao Tome and Principe"	"2.11408" 2012 HIAT.BA
"Sao Tome and Principe"	"0" 2012 HIAT.DO
"Sao Tome and Principe"	"0" 2012 HIAT.MS
"Saudi Arabia"	"0.85783" 2013 CUAT
"Saudi Arabia"	"0.61065" 2013 HIAT.BA
"Saudi Arabia"	 1953 HIAT.DO
"Saudi Arabia"	"0.24718" 2013 HIAT.MS
"Senegal"	"1.80182" 2013 CUAT
"Senegal"	"0.75651" 2013 HIAT.BA
"Senegal"	"0.18376" 2013 HIAT.DO
"Senegal"	"0.86155" 2013 HIAT.MS
"Serbia"	"13.86618" 2015 CUAT
"Serbia"	"11.94183" 2015 HIAT.BA
"Serbia"	"0.28679" 2015 HIAT.DO
"Serbia"	"1.63756" 2015 HIAT.MS
"Seychelles"	 1953 CUAT
"Seychelles"	"5.87122" 2002 HIAT.BA
"Seychelles"	 1953 HIAT.DO
"Seychelles"	 1953 HIAT.MS
"Sierra Leone"	 1953 CUAT
"Sierra Leone"	"0.1" 1963 HIAT.BA
"Sierra Leone"	 1953 HIAT.DO
"Sierra Leone"	 1953 HIAT.MS
"Singapore"	"26.13423" 2015 CUAT
"Singapore"	"26.13423" 2015 HIAT.BA
"Singapore"	 1953 HIAT.DO
"Singapore"	 1953 HIAT.MS
"Sint Maarten (Dutch part)"	 1953 CUAT
"Sint Maarten (Dutch part)"	 1953 HIAT.BA
"Sint Maarten (Dutch part)"	 1953 HIAT.DO
"Sint Maarten (Dutch part)"	 1953 HIAT.MS
"Slovak Republic"	"19.80222" 2015 CUAT
"Slovak Republic"	"2.82541" 2015 HIAT.BA
"Slovak Republic"	"0.6479" 2015 HIAT.DO
"Slovak Republic"	"16.32892" 2015 HIAT.MS
"Slovenia"	"21.3555" 2015 CUAT
"Slovenia"	"4.9936" 2015 HIAT.BA
"Slovenia"	"1.79257" 2015 HIAT.DO
"Slovenia"	"14.59667" 2015 HIAT.MS
"Solomon Islands"	 1953 CUAT
"Solomon Islands"	 1953 HIAT.BA
"Solomon Islands"	 1953 HIAT.DO
"Solomon Islands"	 1953 HIAT.MS
"Somalia"	 1953 CUAT
"Somalia"	 1953 HIAT.BA
"Somalia"	 1953 HIAT.DO
"Somalia"	 1953 HIAT.MS
"South Africa"	"5.71576" 2015 CUAT
"South Africa"	"4.55365" 2015 HIAT.BA
"South Africa"	 1953 HIAT.DO
"South Africa"	"1.06845" 2015 HIAT.MS
"South Sudan"	"2.49862" 2008 CUAT
"South Sudan"	"1.92837" 2008 HIAT.BA
"South Sudan"	"0.16297" 2008 HIAT.DO
"South Sudan"	"0.39189" 2008 HIAT.MS
"Spain"	 1953 CUAT
"Spain"	 1953 HIAT.BA
"Spain"	 1953 HIAT.DO
"Spain"	 1953 HIAT.MS
"Sri Lanka"	 1953 CUAT
"Sri Lanka"	"14.82605" 2009 HIAT.BA
"Sri Lanka"	 1953 HIAT.DO
"Sri Lanka"	 1953 HIAT.MS
"St. Kitts and Nevis"	 1953 CUAT
"St. Kitts and Nevis"	"1.4" 1980 HIAT.BA
"St. Kitts and Nevis"	 1953 HIAT.DO
"St. Kitts and Nevis"	 1953 HIAT.MS
"St. Lucia"	 1953 CUAT
"St. Lucia"	"11.71407" 2013 HIAT.BA
"St. Lucia"	 1953 HIAT.DO
"St. Lucia"	 1953 HIAT.MS
"St. Martin (French part)"	 1953 CUAT
"St. Martin (French part)"	 1953 HIAT.BA
"St. Martin (French part)"	 1953 HIAT.DO
"St. Martin (French part)"	 1953 HIAT.MS
"St. Vincent and the Grenadines"	 1953 CUAT
"St. Vincent and the Grenadines"	"0.3" 1970 HIAT.BA
"St. Vincent and the Grenadines"	 1953 HIAT.DO
"St. Vincent and the Grenadines"	 1953 HIAT.MS
"Sudan"	 1953 CUAT
"Sudan"	 1953 HIAT.BA
"Sudan"	 1953 HIAT.DO
"Sudan"	 1953 HIAT.MS
"Suriname"	"10.08972" 2012 CUAT
"Suriname"	"3.09171" 2004 HIAT.BA
"Suriname"	"9.14301" 2012 HIAT.DO
"Suriname"	 1953 HIAT.MS
"Swaziland"	 1953 CUAT
"Swaziland"	"4.20713" 1986 HIAT.BA
"Swaziland"	 1953 HIAT.DO
"Swaziland"	 1953 HIAT.MS
"Sweden"	"26.29769" 2015 CUAT
"Sweden"	"15.12817" 2015 HIAT.BA
"Sweden"	"0.91044" 2015 HIAT.DO
"Sweden"	"9.87249" 2015 HIAT.MS
"Switzerland"	"30.01735" 2015 CUAT
"Switzerland"	"14.80764" 2015 HIAT.BA
"Switzerland"	"1.86067" 2015 HIAT.DO
"Switzerland"	"13.23426" 2015 HIAT.MS
"Syrian Arab Republic"	 1953 CUAT
"Syrian Arab Republic"	"4.46809" 2009 HIAT.BA
"Syrian Arab Republic"	 1953 HIAT.DO
"Syrian Arab Republic"	 1953 HIAT.MS
"Tajikistan"	 1953 CUAT
"Tajikistan"	"6.24264" 2000 HIAT.BA
"Tajikistan"	 1953 HIAT.DO
"Tajikistan"	 1953 HIAT.MS
"Tanzania"	 1953 CUAT
"Tanzania"	"1.29961" 2012 HIAT.BA
"Tanzania"	 1953 HIAT.DO
"Tanzania"	 1953 HIAT.MS
"Thailand"	"16.26812" 2016 CUAT
"Thailand"	"13.87557" 2016 HIAT.BA
"Thailand"	 1953 HIAT.DO
"Thailand"	"2.3265" 2016 HIAT.MS
"Timor-Leste"	 1953 CUAT
"Timor-Leste"	 1953 HIAT.BA
"Timor-Leste"	 1953 HIAT.DO
"Timor-Leste"	 1953 HIAT.MS
"Togo"	 1953 CUAT
"Togo"	"1.52992" 2011 HIAT.BA
"Togo"	 1953 HIAT.DO
"Togo"	 1953 HIAT.MS
"Tonga"	 1953 CUAT
"Tonga"	"5.35395" 2011 HIAT.BA
"Tonga"	 1953 HIAT.DO
"Tonga"	 1953 HIAT.MS
"Trinidad and Tobago"	 1953 CUAT
"Trinidad and Tobago"	"10.22412" 2009 HIAT.BA
"Trinidad and Tobago"	 1953 HIAT.DO
"Trinidad and Tobago"	 1953 HIAT.MS
"Tunisia"	 1953 CUAT
"Tunisia"	"10.83333" 2012 HIAT.BA
"Tunisia"	 1953 HIAT.DO
"Tunisia"	 1953 HIAT.MS
"Turkey"	 1953 CUAT
"Turkey"	"13.0125" 2015 HIAT.BA
"Turkey"	"0.28345" 2015 HIAT.DO
"Turkey"	"1.13171" 2015 HIAT.MS
"Turkmenistan"	 1953 CUAT
"Turkmenistan"	"9.6354710505216" 1995 HIAT.BA
"Turkmenistan"	 1953 HIAT.DO
"Turkmenistan"	 1953 HIAT.MS
"Turks and Caicos Islands"	 1953 CUAT
"Turks and Caicos Islands"	"5.11327" 1980 HIAT.BA
"Turks and Caicos Islands"	 1953 HIAT.DO
"Turks and Caicos Islands"	 1953 HIAT.MS
"Tuvalu"	 1953 CUAT
"Tuvalu"	"4.91995" 1991 HIAT.BA
"Tuvalu"	 1953 HIAT.DO
"Tuvalu"	 1953 HIAT.MS
"Uganda"	"1.1388" 2012 CUAT
"Uganda"	"1.12212" 2012 HIAT.BA
"Uganda"	 1953 HIAT.DO
"Uganda"	 1953 HIAT.MS
"Ukraine"	 1953 CUAT
"Ukraine"	"0.44741" 2001 HIAT.BA
"Ukraine"	"0" 2001 HIAT.DO
"Ukraine"	"15.57008" 2001 HIAT.MS
"United Arab Emirates"	 1953 CUAT
"United Arab Emirates"	"25.07002" 2005 HIAT.BA
"United Arab Emirates"	 1953 HIAT.DO
"United Arab Emirates"	 1953 HIAT.MS
"United Kingdom"	"29.82233" 2014 CUAT
"United Kingdom"	"17.04786" 2014 HIAT.BA
"United Kingdom"	"0.64961" 2014 HIAT.DO
"United Kingdom"	"6.60892" 2014 HIAT.MS
"United States"	"32.67396" 2015 CUAT
"United States"	"20.68499" 2015 HIAT.BA
"United States"	"1.36391" 2015 HIAT.DO
"United States"	"10.62506" 2015 HIAT.MS
"Uruguay"	"12.75233" 2015 CUAT
"Uruguay"	"10.95902" 2015 HIAT.BA
"Uruguay"	"0.06197" 2013 HIAT.DO
"Uruguay"	"1.79331" 2015 HIAT.MS
"Uzbekistan"	"13.34938" 2015 CUAT
"Uzbekistan"	"13.34938" 2015 HIAT.BA
"Uzbekistan"	 1953 HIAT.DO
"Uzbekistan"	 1953 HIAT.MS
"Vanuatu"	 1953 CUAT
"Vanuatu"	 1953 HIAT.BA
"Vanuatu"	 1953 HIAT.DO
"Vanuatu"	 1953 HIAT.MS
"Vietnam"	 1953 CUAT
"Vietnam"	"5.86574" 2009 HIAT.BA
"Vietnam"	 1953 HIAT.DO
"Vietnam"	 1953 HIAT.MS
"Virgin Islands (U.S.)"	 1953 CUAT
"Virgin Islands (U.S.)"	 1953 HIAT.BA
"Virgin Islands (U.S.)"	 1953 HIAT.DO
"Virgin Islands (U.S.)"	 1953 HIAT.MS
"West Bank and Gaza"	"16.58315" 2015 CUAT
"West Bank and Gaza"	"15.66292" 2015 HIAT.BA
"West Bank and Gaza"	"0.01789" 2015 HIAT.DO
"West Bank and Gaza"	"0.90235" 2015 HIAT.MS
"Zambia"	 1953 CUAT
"Zambia"	"0.22596" 1990 HIAT.BA
"Zambia"	 1953 HIAT.DO
"Zambia"	 1953 HIAT.MS
"Zimbabwe"	"2.4011" 2012 CUAT
"Zimbabwe"	"10.51097" 2014 HIAT.BA
"Zimbabwe"	 1953 HIAT.DO
"Zimbabwe"	 1953 HIAT.MS
