Afghanistan	-7.2761%
Albania	-19.795%
Algeria	14.5049%
American Samoa	No Data Available
Andorra	No Data Available
Angola	1.4062%
Antigua and Barbuda	No Data Available
Argentina	9.9536%
Armenia	12.9805%
Aruba	No Data Available
Australia	-1.5323%
Austria	-6.0488%
Azerbaijan	2.8652%
Bahrain	-1.5296%
Bangladesh	-6.2234%
Barbados	-12.0716%
Belarus	3.6915%
Belgium	-7.1188%
Belize	2.7254%
Benin	-9.9214%
Bermuda	No Data Available
Bhutan	-8.232%
Bolivia	2.4819%
Bosnia and Herzegovina	-9.7729%
Botswana	0.1837%
Brazil	-2.8247%
British Virgin Islands	No Data Available
Brunei Darussalam	-4.9569%
Bulgaria	18.1143%
Burkina Faso	-0.5306%
Burundi	-1.3414%
Cabo Verde	1.4252%
Cambodia	5.9012%
Cameroon	5.9195%
Canada	-3.628%
Cayman Islands	No Data Available
Central African Republic	-2.0623%
Chad	-0.7103%
Channel Islands	-7.4365%
Chile	2.9807%
China	-6.9538%
Colombia	7.5428%
Comoros	1.0675%
Costa Rica	-8.9404%
Cote d'Ivoire	-1.8916%
Croatia	-4.3966%
Cuba	-0.211%
Curacao	No Data Available
Cyprus	-10.6031%
Czech Republic	1.583%
Denmark	-9.5599%
Djibouti	2.9852%
Dominica	No Data Available
Dominican Republic	-2.3904%
Ecuador	-3.4821%
El Salvador	0.6715%
Equatorial Guinea	-1.1717%
Eritrea	-0.7065%
Estonia	12.8644%
Ethiopia	-1.5339%
Faroe Islands	No Data Available
Fiji	-6.3026%
Finland	-6.6923%
France	-6.1231%
French Polynesia	-9.3367%
Gabon	-10.5218%
Georgia	4.3433%
Germany	0.287%
Ghana	8.0964%
Gibraltar	No Data Available
Greece	-20.7475%
Greenland	No Data Available
Grenada	No Data Available
Guam	-2.4044%
Guatemala	-4.7262%
Guinea	5.1662%
Guinea-Bissau	-1.0015%
Guyana	-4.7821%
Haiti	-1.1758%
Honduras	-4.542%
Hungary	10.0386%
Iceland	-8.2101%
India	-3.1948%
Indonesia	-0.5272%
Iraq	1.4926%
Ireland	-10.211%
Isle of Man	No Data Available
Israel	4.9654%
Italy	-7.8423%
Jamaica	-5.9834%
Japan	-6.955%
Jordan	-4.4546%
Kazakhstan	8.4859%
Kenya	-2.8099%
Kiribati	No Data Available
Kosovo	No Data Available
Kuwait	-0.4239%
Kyrgyz Republic	4.4037%
Lao PDR	-3.7515%
Latvia	9.5499%
Lebanon	4.4951%
Lesotho	-7.8915%
Liberia	3.7987%
Libya	4.6889%
Liechtenstein	No Data Available
Lithuania	9.077%
Luxembourg	-3.8214%
Madagascar	2.557%
Malawi	1.146%
Malaysia	-4.2431%
Maldives	10.5948%
Mali	23.5626%
Malta	-5.5837%
Marshall Islands	No Data Available
Mauritania	7.6257%
Mauritius	-5.7472%
Mexico	-5.511%
Moldova	-24.8342%
Monaco	No Data Available
Mongolia	2.1487%
Montenegro	-5.8241%
Morocco	-1.2801%
Mozambique	-10.6839%
Myanmar	1.5214%
Namibia	-6.0187%
Nauru	No Data Available
Nepal	-5.3384%
Netherlands	-7.6441%
New Caledonia	-5.7581%
New Zealand	0.9951%
Nicaragua	0.9241%
Niger	2.0096%
Nigeria	-2.6235%
Northern Mariana Islands	No Data Available
Norway	-6.7582%
Oman	10.658%
Pakistan	-0.5275%
Palau	No Data Available
Panama	5.7677%
Papua New Guinea	-2.8933%
Paraguay	-0.6166%
Peru	3.1327%
Philippines	1.6229%
Poland	13.411%
Portugal	-15.6485%
Puerto Rico	-15.3963%
Qatar	2.7269%
Romania	-8.5806%
Russian Federation	10.3344%
Rwanda	-2.0172%
Samoa	-23.2529%
San Marino	No Data Available
Sao Tome and Principe	3.9001%
Saudi Arabia	3.1082%
Senegal	-8.0838%
Serbia	-12.6023%
Seychelles	No Data Available
Sierra Leone	5.5866%
Singapore	-0.7736%
Sint Maarten (Dutch part)	No Data Available
Slovak Republic	13.2269%
Slovenia	-3.3204%
Solomon Islands	1.1923%
Somalia	-1.5749%
South Africa	-5.3386%
South Sudan	No Data Available
Spain	-11.8104%
Sri Lanka	0.3834%
St. Kitts and Nevis	No Data Available
St. Lucia	-3.7251%
St. Martin (French part)	No Data Available
St. Vincent and the Grenadines	-0.4932%
Sudan	-1.769%
Suriname	5.1467%
Swaziland	-6.9479%
Sweden	-1.0207%
Switzerland	-6.0942%
Syrian Arab Republic	-16.5244%
Tajikistan	5.5272%
Tanzania	-7.8561%
Thailand	0.767%
Timor-Leste	-27.9058%
Togo	-0.7001%
Tonga	1.3951%
Trinidad and Tobago	3.6832%
Tunisia	0.6565%
Turkey	-4.7615%
Turkmenistan	5.7015%
Turks and Caicos Islands	No Data Available
Tuvalu	No Data Available
Uganda	5.9509%
Ukraine	7.1483%
United Arab Emirates	-1.6821%
United Kingdom	-1.4016%
United States	-9.032%
Uruguay	6.1894%
Uzbekistan	6.9477%
Vanuatu	-3.6169%
Vietnam	1.0128%
Virgin Islands (U.S.)	-8.5731%
West Bank and Gaza	-7.1998%
World	-2.6257%
Zambia	3.9973%
Zimbabwe	7.5383%
